MONGODB_URI=mongodb://mongo:27017/chat-youapp

RABBITMQ_URI=amqp://rabbitmq:5672

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600

HTTP_PORT=3001
TCP_PORT=3002

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004